.grid-preferences {
    display: grid;
    justify-content: center;
    /* align-items: flex-start; */

    height: 80%;

    width: 80%;

    /* width: 100%; */
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(10, 10%);

    color: #333;

    /* gap: 20px; */
    box-sizing: border-box;
    border: 0;
    margin: 0;
    padding: 0;
    margin-top: 5px;
    row-gap: 5px;
    transform: translateY(-25px);

    /* background-color: #333; */

}

.form-wrapper {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;

    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.r1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    height: 50%;
    width: 100%;

    background-color: #ffffff;

    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;


    outline: none;
    border: 0;
    margin: 0;

    font-size: 16px;
    /* Prevents zooming */

}


.r2 {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 50%;
    width: 100%;

    background-color: #333;
    color: #fff;

    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;



    outline: none;
    border: 0;
    margin: 0;
    color: #fff;
    font-size: 15px;
    /* font-weight: 500; */
}

.r4-left {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%;
    width: 95%;

    background-color: #333;

    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;

    grid-column: 1 / 2;
    grid-row: 10;

    /* margin-right: 20px; */
    justify-self: start;
    /* Align to the left */
    outline: none;
    border: 0;
    margin: 0;
    color: #fff;
    font-size: 15px;
    /* font-weight: 500; */
    /* letter-spacing: 1px; Increase character spacing */

}

.r4-right {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%;
    width: 95%;

    background-color: #115ae0;

    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;

    grid-column: 2 / 3;
    grid-row: 10;

    justify-self: end;
    /* Align to the right */
    outline: none;
    border: 0;
    margin: 0;
    color: #fff;
    font-size: 15px;
    /* font-weight: 500; */

}


.r3 {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%;
    width: 100%;

    background-color: #fff;

    border-radius: 10px;
    /* padding: 10px; */
    box-sizing: border-box;

    grid-column: 1 / 3;
    grid-row: 3 / 10;

}

.mockup {

    height: 100%;
    aspect-ratio: 1/1;
    box-sizing: border-box;
    border-radius: 10px;
}

.loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    /* Adjust as needed */
    font-size: 1.5em;
    /* You can change the size */
    color: #333;
    /* Spinner color */
}

/* You could also create an actual spinner using CSS animations */
.loading-spinner:before {
    content: '';
    border: 6px solid #f3f3f3;
    /* Light background */
    border-top: 6px solid #3498db;
    /* Blue */
    border-radius: 50%;
    width: 30px;
    /* Size of the spinner */
    height: 30px;
    /* Size of the spinner */
    animation: spin 1s linear infinite;
    /* Animation */
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}